# RayTech_App

./: README.md  build.gradle  raytech.jks  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/raytech/raytech_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raytech/raytech_app/: DialogAlerts.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/raytech/raytech_app/fragments/: AIFragment.java  HomeFragment.java  IzmirFragment.java  ProfileFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/com/raytech/raytech_app/login/: LoginActivity.java  LoginManager.java  LoginUserModel.java  RegisterActivity.java  RegisterUserModel.java
app/src/main/java/com/raytech/raytech_app/util/: DialogUtils.java  LoginUtils.java  Utils.java
app/src/main/res/drawable/: button_design_1.xml  edit_txt_design_1.xml  exit.xml  faqs.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  information.xml  izmir.xml  languages.xml  night_mode.xml  notification.xml  policy.xml  raytechlogo.xml  right_arrow.xml  round_back_night_mode.xml  round_back_notifactions.xml  round_back_red_exit.xml  round_back_security.xml  round_back_security_two_factor.xml  round_back_white_10_20.xml  round_black_secondary_100.xml  security.xml  sendmessage.xml  textsizeicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_home.xml  fragment_izmir.xml  fragment_profile.xml  fragment_setting.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raytech/raytech_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
